detex package
=============

Submodules
----------

detex.construct module
----------------------

.. automodule:: detex.construct
    :members:
    :undoc-members:
    :show-inheritance:

detex.detect module
-------------------

.. automodule:: detex.detect
    :members:
    :undoc-members:
    :show-inheritance:

detex.fas module
----------------

.. automodule:: detex.fas
    :members:
    :undoc-members:
    :show-inheritance:

detex.getdata module
--------------------

.. automodule:: detex.getdata
    :members:
    :undoc-members:
    :show-inheritance:

detex.results module
--------------------

.. automodule:: detex.results
    :members:
    :undoc-members:
    :show-inheritance:


detex.subspace module
---------------------

.. automodule:: detex.subspace
    :members:
    :undoc-members:
    :show-inheritance:

detex.util module
-----------------

.. automodule:: detex.util
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: detex
    :members:
    :undoc-members:
    :show-inheritance:
